#include %ConfigDir%%ConfigSubDir%/vip.inc
#include %ConfigDir%includes.inc

[compilers]
  IncludesPath='%ConfigDir%../'
  SubServientResource='%TmpDir%\atlantis_%user%.res'
  Build=True //Перекомпилировать все файлы, а не только изменившиеся с прошлого раза.
  ClearResource=True //Очищать ресурс перед компиляцией.
  DisableIfcLicWarnings=True //Не выдавать предупреждение о нелицензированных интерфейсах.
  ErrorLevel=0 //Уровень выдачи диагностики: 0 - только Error;
  Full=True //Компилировать все заданные файлы, а не до первой ошибки.
  IncludeCache=true
  WriteListing=True //Формировать листинги в результате компиляции.
  WriteListingTo='%TmpDir%\testvipCompileLog.lst'

[files]
  OutputFilesDirectory='%TmpDir%'
  TmpFilesDirectory='%TmpDir%'
  TmpFilesShortDirectory='%TmpDir%'

[DeskTop]
  DeskTopFileName='%TmpDir%%USER%.%DSKEXT%'

[DEBUG]
  DebugMessages=OFF
